{
  "build_id": "20220827-032401",
  "build_timestamp": "2022-08-27T03:24:01Z",
  "name": "example-uart-c-master",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "119dfef11833e4614977b5ec1aa0e0e77cc1e442",
      "cs_sha256": "ffc186e3a9b6bc671c8ac27f7aebfb0ad22876a18f3dfcd71315a0136a17e553",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 897024,
      "addr1": 0,
      "cs_sha1": "48006f16f17dd32d44a6ebb3de7e34bc4c1b5b0e",
      "cs_sha256": "555789d3bf9590641eb79683dc6caea10d4ec6b27f2d5792d214e79ae7d34cc0",
      "fs_size": 131072,
      "size": 131072,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 0,
      "cs_sha1": "b6871b8be75958840d59a78a6fc43e8e902a7a45",
      "cs_sha256": "b42348f4b45b6f0d9f2366709a0f6af46c72a8b04c7e77a0c4ad2a57fe23dc7e",
      "size": 661680,
      "src": "example-uart-c-master.bin"
    },
    "rf_cal_data": {
      "addr": 1028096,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 1032192,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}